{
    "theme_color": "#fffff",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "IEEE Robotics and Automatic Society, PES University",
    "short_name": "IEEE RAS PESU Student Chapter",
    "description": "IEEE RAS PESU STUDENT CHAPTER is the society of Robotics and Automation under Institute of Electrical and Electronics Engineers(IEEE) for PES University, Bangalore, India.",
    "icons": [{
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}